spring.application.name=Report_Code
spring.datasource.url=jdbc:h2:mem:reportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=report
spring.datasource.password=report
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint=/graphql
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=DEBUG
